# flipbook-upload-rule-engine

./: README.md  pom.xml
src/main/java/com/flipbook/: FlipbookApplication.java
src/main/java/com/flipbook/controller/: FlipbookController.java
src/main/java/com/flipbook/pojo/: FlipbookData.java
src/main/java/com/flipbook/processor/: CustomFileVisitor.java  FileOperations.java  FlipbookProcessor.java
src/main/java/com/flipbook/service/: FlipbookService.java  FlipbookServiceImpl.java
src/main/java/com/flipbook/utility/: Const.java
src/main/java/com/soprabanking/: FlipbookApplication.java
src/main/java/com/soprabanking/controller/: FlipbookController.java
src/main/java/com/soprabanking/pojo/: FlipbookData.java
src/main/java/com/soprabanking/processor/: CustomFileVisitor.java  FileOperations.java  FlipbookProcessor.java
src/main/java/com/soprabanking/service/: FlipbookService.java  FlipbookServiceImpl.java
src/main/java/com/soprabanking/utility/: Const.java
src/main/resources/: application.properties
src/test/java/com/flipbook/: FileConversionApplicationTests.java
src/test/java/com/soprabanking/: FileConversionApplicationTests.java
