destinationDir = C:/Users/raverma/Documents/workspace-spring-tool-suite-4-4.11.1.RELEASE/FileConversion/external/
extension = png
logging.file.path=logs/
logging.file.name=logs/application.log
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
sourceDirectory= C:/Users/raverma/Documents/workspace-spring-tool-suite-4-4.11.1.RELEASE/FileConversion/external/magazineCode/
targetDirectory= C:/Apache24/htdocs/