destinationDir = 
extension = png
logging.file.path=logs/
logging.file.name=logs/application.log
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
sourceDirectory= 
targetDirectory= C:/Apache24/htdocs/
